<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ipda3 1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="shortcut icon" href="assets/imgs/footer-logo2.png" type="image/x-icon">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/owlcarousel/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/owlcarousel/owl.theme.default.min.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="assets/css/style.css" rel="stylesheet">
    
  <style>

        .row{
        height: 100%!important;
        }
        html{
            direction: rtl;
        }
        body{
            position: relative; 
            margin:0;
            padding: 84px 0 0 0;
            overflow-x: hidden;
            font-family: 'Cairo', sans-serif;
        }
        a {
            text-decoration: none;
            color: #0000;
        }
        .navbar-brand{
            width:150px
        }
        .navbar-toggler{
            border:0;
            color: transparent!important;
        }
        .navbar-toggler i{
            color:#6a9ed2;
            font-size:28px;
        }
        .nav-link{
            color:#3aade6!important;
            font-size: 25px;
            font-weight: bold;
        }
        .activeNavBarItem{
            color:#243142!important
        }
        .nav-item{
            border-bottom: 1px solid rgb(35, 173, 201,.2)
        }
        /************** header *************/
        header{
            height:calc(100vh - 86px);
        }
        .row{
            margin-right:0!important;
            margin-left: 0!important;
        }
        .headerRightImage{
            background: url(./assets/imgs/header.jpg) no-repeat ;
            background-size: contain;
        }
        .headerLeftImage{
            background: url(./assets/imgs/header-side.jpg) no-repeat ;
            background-size: contain;
        }
        .headerLeftImage h1{
            font-weight:bold;
            font-size:46px;
            margin-bottom: 150px;
            /* margin-right: 200px; */
        }
        /************** about us *************/
        #aboutUs{
            max-height:5000px;
        }
        .sectionHeader{
            margin-bottom: 100px;
        }
        .sectionHeader span{
            position: relative;
            font-size:36px;
        }
        .sectionHeader span::after{
            content:'';
            position:absolute;
            top:100%;
            left:16%;
            /* margin-top:; */
            width:80%;
            height:3px;
            margin:20px auto;
            background-color:#3aade6; 
        }
        .aboutUsRightImage{
            background: url(./assets/imgs/who-are-we.png) no-repeat ;
            background-size: contain;
        }
        .aboutUsLeftImage p{
            font-size: 36px;
            padding: 0px 80px;
            text-align: right;
            color: #4a364f;
        }
        @media (max-width: 990px) {
            .sectionHeader{
                margin-bottom: 40px;
            }
            .aboutUsLeftImage p{
                padding: 10px ;
                text-align: center;
            }
        }
        /************** whatWeOffer *************/
        #whatWeOffer{
            max-height:10000px;
            /* background: url(./assets/imgs/we-offer.png) no-repeat ; */
            background-size: contain; 
        }
        .sectionHeaderWhatWeOffer{
            margin-bottom: 50px;
        }
        .sectionHeaderWhatWeOffer span{
            position: relative;
            font-size:36px;
        }
        .sectionHeaderWhatWeOffer span::after{
            content:'';
            position:absolute;
            top:100%;
            left:16%;
            /* margin-top:; */
            width:80%;
            height:3px;
            margin:20px auto;
            background-color:#3aade6;
        
        }
        .whatWeOfferContent{
            background: url(./assets/imgs/we-offer.png)  center center no-repeat;
            background-size: cover; 
        }
        .whatWeOfferContent >div{
            justify-content: center;

        }
        .whatWeOfferContentDiv{
            background-color: #fff;
            border-radius:15px;
            width:80%;
            margin: auto;
        }
        .whatWeOfferContentDiv h3{
            color:#3aade6;
        }
        .whatWeOfferContentDiv .imgContainer{
            height: 150px;
        }
      
        /************** ourWorks *************/
        #ourWorks{
            /* max-height: 1000px; */
            /* background: url(./assets/imgs/we-offer.png) no-repeat ; */
            background-size: contain; 
        }
        .sectionHeaderourWorks{
            margin-bottom: 50px;
        }
        .sectionHeaderourWorks span{
            position: relative;
            font-size:36px;
        }
        .sectionHeaderourWorks span::after{
            content:'';
            position:absolute;
            top:100%;
            left:16%;
            /* margin-top:; */
            width:80%;
            height:3px;
            margin:20px auto;
            background-color:#3aade6;
        
        }
        .ourWorksContent{
            background-color:#ececec;
            justify-content: center;
        }
        .ourWorksContent .row{
            justify-content:center
        }
        .ourWorksContent >div{
            justify-content: center;

        }
        /* .ourWorksContent .col-lg-4{
            width: 30% !important;
        } */
        .ourWorksContentDiv{
            background-color: #fff;
            border-radius:20px;
            overflow:hidden;
            box-shadow:0 0 15px 3px rgb(0,0,0,.3);
            transition:all .5s ease-in-out;
        }
        .ourWorksContentDiv:hover{
            box-shadow:0 0 0 0 transparent;
            transform:translateY(-10px)
        }
        .ourWorksContentDiv h3{
            color:#3aade6;
        }
        .ourWorksContentDiv .imgContainer img{
            width: 100%;
            border-radius:20px;
            height: 285px
        }
        .anchorCotainer{
            height: 70px;
        }
        .ourWorksAnchors{
            color: #000 !important;
            font-size: 24px;
        }
        .seeAllOurWorks a{
            padding: 8px 15px;
            background-color:#233142;
            box-shadow:0 0 15px 3px rgb(0,0,0,.3);
            color:#ffffff;
            width: 250px;
            border-radius: 50px;
            font-size: 21px;
        }
        /********************* articles *************/
        .articleContainer{
            box-shadow:0 0 15px 3px rgb(0,0,0,.3);
            border-radius: 15px;
            overflow:hidden;
        }
        .articleContainer .imageContainer{
            width:100%;
        }
        .readNowButton{
            padding: 5px 20px;
            background-color:#233142;
            box-shadow:0 0 15px 3px rgb(0,0,0,.3);
            color:#ffffff;
            border-radius: 50px;
            font-size: 14px;
        }
        .readMoreButton{
            background-color:#233142;
            box-shadow:0 0 15px 3px rgb(0,0,0,.3);
            color:#ffffff;
            border-radius: 50px;
            font-size: 22px;
            padding: 3px 15px;
            width: 190px;
            text-align: center;
        }
        .readMoreButton:hover{
            color:#ffffff!important
        }
        .readNowButton:hover{
            color:#ffffff!important
        }
        /*************** Our clients*****************/
        .sectionHeaderourClients{
            margin-bottom: 50px;
        }
        .sectionHeaderourClients span{
            position: relative;
            font-size:36px;
        }
        .sectionHeaderourClients span::after{
            content:'';
            position:absolute;
            top:100%;
            left:16%;
            width:80%;
            height:3px;
            margin:20px auto;
            background-color:#3aade6;
        }
        .ourClientsContent{
            background: url(./assets/imgs/our-client-bg.jpg)  center center no-repeat;
            background-size: cover;
        }
        .owl-carousel-our-clients{
            direction:ltr
        }
        .owl-carousel{
            direction:ltr
        }
        .owl-carousel .item{
            margin:auto
        }
        .owl-theme .owl-nav{
            margin-top: 30px!important;
            text-align: center;
        }
        .owl-theme .owl-nav i{
            transition: all .2s ease-in-out;
        }
        .owl-theme .owl-nav [class*='owl-']:hover{
            background: none;
        }
        .owl-prev{
            margin-right: 34px!important;
        }
        .owl-carousel .owl-item img{
            width:170px
        }
        /************* footer *****************/
        footer{
            height:600px;
            background: url(./assets/imgs/footer.jpg)  center center no-repeat;
            background-size: cover;
        }
        footer .imageContainer{
            width: 290px;
        }
        .footerSpan{
            color:#ffffff;
            font-size: 18px;
        }
        .listAnchors{
            color: #ffffff!important;
        }
  </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-light fixed-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <img class="img-fluid" src="./assets/imgs/logo2.png" alt="Logo Image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>
        </div>
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link activeNavBarItem">
                        الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ourWorks.html" class="nav-link">
                        أعمالنا
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="articles.html" class="nav-link">
                        مقالات
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header>
        <div class="row">
            <div class="col-lg-4 d-none d-lg-block headerRightImage"></div>
            <div class="col-lg-8 col-12 text-center headerLeftImage d-flex align-items-center p-3">
                <h1>
                    ابداع تك...شريكك التقنى الامثل لبدأ مشروعك الأن
                </h1>
            </div>
        </div>
    </header>

    <section id="aboutUs">
        <div class="container-fluid px-3">
            <div class="sectionHeader text-center">
                <span>من نحن ؟</span>
            </div>
            <div class="row h-100 mt-5">
                <div class="col-lg-4 col-12 aboutUsRightImage"></div>
                <div class="col-lg-8 col-12 text-center aboutUsLeftImage d-flex align-items-center">
                    <p>
                        لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة  
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="whatWeOffer">
        <div class="sectionHeaderWhatWeOffer text-center">
            <span>ما نقدمه لكم</span>
        </div>
        <div class="whatWeOfferContent mt-5 py-5 ">
            <div class="container">
                <div class="row ">
                    <div class="owl-carousel owl-carousel-what-we-offer owl-theme">
                        <div class="item">
                            <div class="whatWeOfferContentDiv px-2 py-5 text-center">
                                    <div class="imgContainer d-flex justify-content-center ">
                                        <img src="./assets/imgs/cashier.png" alt='what we offer' class="img-circle img-fluid">
                                    </div>
                                    <h3 class="my-3">البرامج المحاسبية والادارية</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, maiores quisquam! Molestiae mollitia sequi minima! Eos provident molestias sunt illum?</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="whatWeOfferContentDiv px-2 py-5 text-center">
                                    <div class="imgContainer d-flex justify-content-center ">
                                        <img src="./assets/imgs/social-markting.png" alt='what we offer' class="img-circle img-fluid">
                                    </div>
                                    <h3 class="my-3">التسويق الالكترونى</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, maiores quisquam! Molestiae mollitia sequi minima! Eos provident molestias sunt illum?</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="whatWeOfferContentDiv px-2 py-5 text-center">
                                    <div class="imgContainer d-flex justify-content-center ">
                                        <img src="./assets/imgs/training.png" alt='what we offer' class="img-circle img-fluid">
                                    </div>
                                    <h3 class="my-3">التدريب</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, maiores quisquam! Molestiae mollitia sequi minima! Eos provident molestias sunt illum?</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="whatWeOfferContentDiv px-2 py-5 text-center">
                                    <div class="imgContainer d-flex justify-content-center ">
                                        <img src="./assets/imgs/cashier.png" alt='what we offer' class="img-circle img-fluid">
                                    </div>
                                    <h3 class="my-3">البرامج المحاسبية والادارية</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, maiores quisquam! Molestiae mollitia sequi minima! Eos provident molestias sunt illum?</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="whatWeOfferContentDiv px-2 py-5 text-center">
                                    <div class="imgContainer d-flex justify-content-center ">
                                        <img src="./assets/imgs/social-markting.png" alt='what we offer' class="img-circle img-fluid">
                                    </div>
                                    <h3 class="my-3">التسويق الالكترونى</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, maiores quisquam! Molestiae mollitia sequi minima! Eos provident molestias sunt illum?</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="whatWeOfferContentDiv px-2 py-5 text-center">
                                    <div class="imgContainer d-flex justify-content-center ">
                                        <img src="./assets/imgs/training.png" alt='what we offer' class="img-circle img-fluid">
                                    </div>
                                    <h3 class="my-3">التدريب</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, maiores quisquam! Molestiae mollitia sequi minima! Eos provident molestias sunt illum?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ourWorks" class="my-5">
        <div class="sectionHeaderourWorks text-center">
            <span>بعض اعمالنا</span>
        </div>
        <div class="ourWorksContent mt-5 py-5 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="ourWorksContentDiv text-center">
                            <div class="imgContainer d-flex justify-content-center ">
                                <img src="./assets/imgs/elnesr-mockup.jpg" alt='what we offer' class="img-fluid">
                            </div>
                            <div class="anchorCotainer py-3">
                                <a href="applicationPage.html" class="ourWorksAnchors text-center ">
                                    <span>موقع النسر</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="ourWorksContentDiv text-center">
                            <div class="imgContainer d-flex justify-content-center ">
                                <img src="./assets/imgs/mansor.jpg" alt='what we offer' class="img-fluid">
                            </div>
                            <div class="anchorCotainer py-3">
                                <a href="applicationPage.html" class="ourWorksAnchors text-center ">
                                    <span>تطبيق منصور للذبائح</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="ourWorksContentDiv text-center">
                            <div class="imgContainer d-flex justify-content-center ">
                                <img src="./assets/imgs/blood-bank.jpg" alt='what we offer' class="img-fluid">
                            </div>
                            <div class="anchorCotainer py-3">
                                <a href="applicationPage.html" class="ourWorksAnchors text-center ">
                                    <span>تطبيق بنك الدم</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="ourWorksContentDiv text-center">
                            <div class="imgContainer d-flex justify-content-center ">
                                <img src="./assets/imgs/one-preview.jpg" alt='what we offer' class="img-fluid">
                            </div>
                            <div class="anchorCotainer py-3">
                                <a href="applicationPage.html" class="ourWorksAnchors text-center ">
                                    <span>تطبيق وان</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="ourWorksContentDiv text-center">
                            <div class="imgContainer d-flex justify-content-center ">
                                <img src="./assets/imgs/3dl.jpg" alt='what we offer' class="img-fluid">
                            </div>
                            <div class="anchorCotainer py-3">
                                <a href="applicationPage.html" class="ourWorksAnchors text-center ">
                                    <span>تطبيق سوشى</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-2">
                        <div class="ourWorksContentDiv text-center">
                            <div class="imgContainer d-flex justify-content-center ">
                                <img src="./assets/imgs/smart.jpg" alt='what we offer' class="img-fluid">
                            </div>
                            <div class="anchorCotainer py-3">
                                <a href="applicationPage.html" class="ourWorksAnchors text-center ">
                                    <span>تطبيق اكشفنى</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="seeAllOurWorks d-flex mt-5 justify-content-center ">
                <a href="ourWorks.html" class="d-flex align-items-center justify-content-center">
                    شاهد كل أعمالنا
                </a>
            </div>
        </div>
    </section>

    <section id="aricles" >
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-5 offset-lg-4 offset-md-2 mb-5">
                    <div class="articleContainer ">
                        <div class="imageContainer">
                            <img src="./assets/imgs/MICROsoft.jpg" alt="articel image" class="img-fluid">
                        </div>
                        <div class="contentContainer p-3">
                            <article>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia amet facere, dolorum non recusandae.
                            </article>
                            <div class="buttonContainer d-flex align-items-center mt-3">
                                <a href="articlePage.html" class="readNowButton me-2">
                                    اقرا الان
                                </a>
                                <div class="viewContainer me-auto ms-2">
                                    <i class="far fa-eye ms-1"></i>
                                    200
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 mb-5">
                    <div class="articleContainer">
                        <div class="imageContainer">
                            <img src="./assets/imgs/web.jpg" alt="articel image" class="img-fluid">
                        </div>
                        <div class="contentContainer p-3">
                            <article>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia amet facere, dolorum non recusandae.
                            </article>
                            <div class="buttonContainer d-flex align-items-center mt-3">
                                <a href="articlePage.html" class="readNowButton me-2">
                                    اقرا الان
                                </a>
                                <div class="viewContainer me-auto ms-2">
                                    <i class="far fa-eye ms-1"></i>
                                    200
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 offset-lg-4 offset-md-2 mb-5">
                    <div class="articleContainer ">
                        <div class="imageContainer">
                            <img src="./assets/imgs/MICROsoft.jpg" alt="articel image" class="img-fluid">
                        </div>
                        <div class="contentContainer p-3">
                            <article>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia amet facere, dolorum non recusandae.
                            </article>
                            <div class="buttonContainer d-flex align-items-center mt-3">
                                <a href="articlePage.html" class="readNowButton me-2">
                                    اقرا الان
                                </a>
                                <div class="viewContainer me-auto ms-2">
                                    <i class="far fa-eye ms-1"></i>
                                    200
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 mb-5">
                    <div class="articleContainer ">
                        <div class="imageContainer">
                            <img src="./assets/imgs/web.jpg" alt="articel image" class="img-fluid">
                        </div>
                        <div class="contentContainer p-3">
                            <article>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia amet facere, dolorum non recusandae.
                            </article>
                            <div class="buttonContainer d-flex align-items-center mt-3">
                                <a href="articlePage.html" class="readNowButton me-2">
                                    اقرا الان
                                </a>
                                <div class="viewContainer me-auto ms-2">
                                    <i class="far fa-eye ms-1"></i>
                                    200
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
                <div class="readMoreDiv d-flex justify-content-center">
                    <a href="articles.html" class="readMoreButton">المزيد</a>
                </div>
            </div>
        </div>
    </section>
   
    <section id="ourClients" class="mt-5">
        <div class="sectionHeaderourClients text-center">
            <span>عملاء نفتخر بهم</span>
        </div>
        <div class="ourClientsContent mt-5 py-5 ">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel owl-carousel-our-clients owl-theme">
                        <div class="col-4 item"><img src="assets/imgs/elnesr.png" class="img-fluid mx-auto d-block" alt="img1"></div>
                        <div class="col-4 item"><img src="assets/imgs/dokan.png" class="img-fluid mx-auto d-block" alt="img1"></div>
                        <div class="col-4 item"><img src="assets/imgs/one.png" class="img-fluid mx-auto d-block" alt="img1"></div>
                        <div class="col-4 item"><img src="assets/imgs/smart.png" class="img-fluid mx-auto d-block" alt="img1"></div>
                        <div class="col-4 item"><img src="assets/imgs/elnesr.png" class="img-fluid mx-auto d-block" alt="img1"></div>
                        <div class="col-4 item"><img src="assets/imgs/dokan.png" class="img-fluid mx-auto d-block" alt="img1"></div>
                        <div class="col-4 item"><img src="assets/imgs/one.png" class="img-fluid mx-auto d-block" alt="img1"></div>
                        <div class="col-4 item"><img src="assets/imgs/smart.png" class="img-fluid mx-auto d-block" alt="img1"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-4 d-none d-lg-block">
                    <div class="d-flex align-items-center h-100 imageContainer">
                        <img src="./assets/imgs/footer-vec.jpg" class="img-fluid" alt="footerImage1">
                    </div>
                </div>
                <div class="col-lg-8 col-12">
                    <div class="footerleftDivContainer d-flex flex-column justify-content-center h-100">
                        <div class="d-flex align-items-lg-center  imageContainer">
                            <img src="./assets/imgs/footer-logo3.png" class="img-fluid" alt="logo">
                        </div>
                        <span class="footerSpan my-4">
                            المنصورة- حى الجامعة- تقسيم الزعبلاوى
                        </span>
                        <ul class="d-flex mt-3">
                            <li class="ListLis ms-4">
                                <a href="#" class="listAnchors">
                                    <i class="fab fa-whatsapp fa-lg"></i>
                                </a>
                            </li>
                            <li class="ListLis ms-4">
                                <a href="#" class="listAnchors">
                                    <i class="fab fa-twitter fa-lg"></i>
                                </a>
                            </li>
                            <li class="ListLis ms-4">
                                <a href="#" class="listAnchors">
                                    <i class="fab fa-facebook-f fa-lg"></i>
                                </a>
                            </li>
                            <li class="ListLis ms-4">
                                <a href="#" class="listAnchors">
                                    <i class="fab fa-github fa-lg"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/owlcarousel/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>


    
    <script>
        $(document).ready(function(){
            $('.owl-carousel-our-clients').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                dots:false,
                navText:["<i class='fas fa-chevron-left'></i>" , "<i class='fas fa-chevron-right'></i>"],
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
            $('.owl-carousel-what-we-offer').owlCarousel({
                loop:true,
                margin:20,
                nav:true,
                dots:false,
                navText:["<i class='fas fa-chevron-left'></i>" , "<i class='fas fa-chevron-right'></i>"],
                responsive:{
                    0:{
                        items:1
                    },
                    976:{
                        items:1
                    },
                    1024:{
                        items:2
                    },
                    1440:{
                        items:3
                    }
                }
            })
        })
    </script>

        
</body>

</html>